services:
  jwtapi:
    image: ${DOCKER_REGISTRY-}jwtapi
    build:
      context: .
      dockerfile: JWTApi\Dockerfile
    environment:
      - ESGI_API_KEY=${ESGI_API_KEY}
    ports:
      - "5046:8080"

  basicapi:
    image: ${DOCKER_REGISTRY-}basicapi
    build:
      context: .
      dockerfile: BasicApi\Dockerfile
    environment:
      - ESGI_API_KEY=${ESGI_API_KEY}

    ports:
      - "5048:8080"