services:
  jwtapi:
    image: ${DOCKER_REGISTRY-}jwtapi
    build:
      context: .
      dockerfile: JWTApi\Dockerfile

    ports:
      - "5046:5000"

  BasicApi:
    image: ${DOCKER_REGISTRY-}basicapi
    build:
      context: .
      dockerfile: BasicApi\Dockerfile

    ports:
      - "5048:5000"